name=Adafruit MCP3421
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the MCP3421 18-bit ADC in the Adafruit shop
paragraph=Arduino library for the MCP3421 18-bit ADC in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_MCP3421
architectures=*
depends=Adafruit BusIO,Adafruit ST7735 and ST7789 Library
